{
  "name": "mountain-api",
  "version": "1.0.0",
  "description": "A simple Serverless API example, using MongoDB and AWS.",
  "author": "Samuel Goudie <hello@sgoudie.com>",
  "license": "MIT",
  "repository": "sgoudie/mountain-api",
  "scripts": {
    "test": "jest",
    "sls-offline": "sls offline start --stage dev --skipCacheInvalidation",
    "deploy:prod": "serverless deploy --stage prod",
    "deploy:dev": "serverless deploy --stage dev"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sgoudie/mountain-api.git"
  },
  "devDependencies": {
    "aws-sdk": "^2.341.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-source-map-support": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "jest": "^21.2.1",
    "serverless-offline": "^3.25.6",
    "serverless-webpack": "^5.1.0",
    "webpack": "^4.16.2",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "mongoose": "^5.3.6",
    "serverless-plugin-warmup": "^4.0.0-rc.1",
    "source-map-support": "^0.4.18"
  }
}
